{
    "version": 3,
    "serial": 1,
    "lineage": "b1e09f7f-0f69-908a-83e4-9bf7dff5ee3b",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "ptfe.this-demo.rocks",
            "organization": "cgosalia-demo",
            "token": null,
            "workspaces": {
                "name": "vSphere-Demo",
                "prefix": null
            }
        },
        "hash": 4280642229
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
